<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depurando código em Javascript</title>
            <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!-- Cabeçalho header do documento HTML -->
    <header>
        <h1>Depurando código com o Chrome Devtools - F12</h1>
    </header>

    <!-- Principal main do documento HTML -->
    <main class="container">
        <input type="text" id="num1" autofocus tabindex="1">
        <input type="text" id="num2" tabindex="2">

        <button type="submit" id="btnSomar" tabindex="3"> <!-- Cammel case -->
            Somar o primeiro número com o segundo
        </button>
        <p class="resposta">Resultado da operação</p>
    </main>
    <script src="js/main.js"></script>
</body>
</html>